<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		
		.header{
			font-family: megavolt;
			text-align: center;
			color: white;
			background-color: black;
			padding: 10px;
			height: 100px;
		}
		
		.sellsheader{
			font-family: good-times;
			text-align: center;
			color: white;
			background-color: black;
			padding: 10px;
			height: 35px;
		}
		
		.sellsheader h2{
			margin-top: 5px;
		}
		
		.sellsmain{
			font-family: arial;
			text-align: center;
			color: white;
			background-color: aquamarine;
			padding: 30px;
			height: 130px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		
		}
		
		@media screen and (max-width: 300px){
			header{
				width: 300px;
			}
			
		}
		
		@media screen and (max-width: 300px){
			sellsheader{
				width: 300px;
			}
			
		}
		
		.block{
			margin: 0 auto;
			width: 1000px;
		}
		
		.latestholder{
			display: flex;		
			
			
		}
		
		.latestheader{
			background-color: black;
			padding: 10px;
			height: 30px;
			width: 50%;
			color: white;
			font-family: arial;
			text-align: center;
		
			
		}
			
			
		.content-holder{
			display: flex;
			
		}
		
		.sectionnav{
			background-color: black;
			padding: 10px;
			border-radius: 10px;
			height: 150px;
			width: 170px;
			margin: 35px;
			margin-top: -20px
			
		}
		
		.productcontent{
			
			background-color: black;
			padding: 10px;
			border-radius: 10px;
			height: 155px;
			width: 120px;
			margin: 35px;
			margin-top: -25px;
			display: flex;	
			justify-content: center;
			flex-wrap: wrap;
			
			
		}
		.pd-display{
			background-color: white;
			padding: 10px;
			border-radius: 10px;
			width: 100px;
			height: 85px;
			font-family: arial;
		}
		
		.navbar{
			font-family: good-times;
			font-size: 19px;
			color: white;
			margin: 10px;
			margin-top: -7px;
		
		}
		
		.navbarholder{
			display:flex;
			justify-content: center;
			background-color:black;
			padding: 5px;
			height:25px;
		}
		.navbar a{
			margin: 20px;
		}
		.navbar a> active{
			color:white;
		}
			
		.productcontent h3{
			margin-top: -5px;
			font-size:15px;
		}
		.productcontent a{
			display: flex;	
			justify-content: center;
			flex-wrap: wrap;
			
		}
		
		
	</style>	
	<link rel="stylesheet" href="https://use.typekit.net/cva5nif.css">
	<link rel="stylesheet" href="https://use.typekit.net/cva5nif.css">
</head>

<body>
	<div class="header">
		<h1>Sound Vault</h1>
	</div>
	
	<div class="navbarholder">
		<div class="navbar">
			
			<a href="generalshop.html">Shop</a>
			<a href="tradesell.html">Trade/sell</a>
			<a href="Lessons.html">Lessons</a>
			<a href="blogs.html">Blog feeds</a>
			<a href="about-us.html">About us</a>
			
		</div>
	</div>
	
	
	<div style="height: 220px;">
	</div>
	
	<div class="sellsheader">
		<h2>Welcome note</h2>
	</div>

	<div class="sellsmain">
	</div>
	
	<div class="latestholder">
		<div class="latestheader">hello</div>
		<div class="latestheader">hello</div>
	</div>
	<div class="sellsmain" style="height: 170px;">
	</div>
	
	
	<div class="sellsheader">
		<h2><u>Browse Categories</u></h2>
	</div>
	<div class="sellsmain" style="height: 130px;">
			
		<div class="sectionnav"></div>
		<div class="sectionnav"></div>
		<div class="sectionnav"></div>
		<div class="sectionnav"></div>
	
	
	
	</div>
	<div class="sellsheader">
		<h2><u>Items for sale</u></h2>
	</div>	
	
	<div class="sellsmain">
		
		<div class="productcontent">
			<a href="purchasepage.html">
			<div class="pd-display"></div>
			<h3>Guitar</h3>	
			</a>
		</div>
		
		<div class="productcontent">
			<a href="purchasepage.html">
			<div class="pd-display"></div>
			<h3>Guitar</h3>	
			</a>
		</div>
		
		<div class="productcontent">
			<a href="purchasepage.html">
			<div class="pd-display"></div>
			<h3>Guitar</h3>	
			</a>
		</div>
		
		<div class="productcontent">
			<a href="purchasepage.html">
			<div class="pd-display"></div>
			<h3>Guitar</h3>	
			</a>
		</div>

		<div class="productcontent">
			<a href="purchasepage.html">
			<div class="pd-display"></div>
			<h3>Guitar</h3>	
			</a>
		</div>	
		
		
	</div>
	
	<div class="sellsheader"></div>
	
	<div class="sellsmain">
		
		<div class="productcontent">
			<a href="purchasepage.html">
			<div class="pd-display"></div>
			<h3>Guitar</h3>	
			</a>
		</div>
		
		<div class="productcontent">
			<a href="purchasepage.html">
			<div class="pd-display"></div>
			<h3>Guitar</h3>	
			</a>
		</div>		
		
		<div class="productcontent">
			<a href="purchasepage.html">
			<div class="pd-display"></div>
			<h3>Guitar</h3>	
			</a>
		</div>
		
		<div class="productcontent">
			<a href="purchasepage.html">
			<div class="pd-display"></div>
			<h3>Guitar</h3>	
			</a>
		</div>
		
		<div class="productcontent">
			<a href="purchasepage.html">
			<div class="pd-display"></div>
			<h3>Guitar</h3>	
			</a>
		</div>
		
	</div>
		
		<div class="sellsheader" style="height: 100px">
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
		
		
